body{
  padding: 0;
  margin: 0;
  background-color: #e7eef4;
  font-family: helvetica;
}

@media (min-width: 320px) {
  img{
    width: 30px;
    border-radius: 50%;
    border: solid 3px #fdfdfd3c;
  }
  .name{
    display: flex;
    flex-direction: row;
    line-height: .2rem;
    align-items: center;
  }
  .name img{
    margin-right: 20px;
  }
  
  .card1{
    margin-top: 80px;
    background-color: #733fc8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 25px;
    color: #fff3ff;
    border-radius: 10px;
  }
  .card2{
    margin-top: 30px;
    background-color: #49556b;
    color: #fff3ffdb;
  }
  .card3{
    margin-top: 30px;
    background-color: #ffffff;
    color: #464e5b;
  }
  .card4{
    margin-top: 30px;
    background-color: #18202d;
    color: #fff3ffdb;
  }
  .card5{
    margin-top: 30px;
    background-color: #ffffff;
    color: #464e5b;
  }
  .card1, .card2, .card3, .card4, .card5{
    margin-left: 25px;
    margin-right: 25px;
    padding: 15px 23px;
    border-radius: 10px;
    line-height: 1.4em;
  }
}
@media (min-width: 768px) {
  .card1, .card2, .card3, .card4, .card5{
    margin-left: 10px;
    margin-right: 10px;
  }
  .card1{
    margin-top: 30px;
  }
  main{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    /* height: 80vh; */
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    min-width: 900px;
  }
  .card1:nth-child(1){
    grid-column: 1/3;
  }
  .card2:nth-child(2){
    grid-column: 3/4;
  }
  .card3:nth-child(3){
    grid-column: 1/2;
  }
  .card4:nth-child(4){
    grid-column: 2/4;
  }
  .card5{
    height: 91%;
  }
}